{
  "name": "modular-compliance-engine",
  "version": "1.0.0",
  "description": "Live Regulatory Update System with AI-powered scanning and compliance drift detection",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@azure/arm-keyvault": "^3.0.0",
    "@octokit/rest": "^20.0.0",
    "@okta/okta-sdk-nodejs": "^7.0.0",
    "@slack/web-api": "^7.0.0",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-network": "^33.0.0",
    "@azure/arm-resourcegraph": "^4.2.1",
    "@azure/arm-security": "^5.0.0",
    "@azure/arm-storage": "^18.0.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/identity": "^4.0.0",
    "@google-cloud/asset": "^5.0.0",
    "@google-cloud/kms": "^4.0.0",
    "@google-cloud/security-center": "^8.0.0",
    "@google-cloud/storage": "^7.0.0",
    "@supabase/supabase-js": "^2.90.1",
    "aws-sdk": "^2.1693.0",
    "google-auth-library": "^9.0.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "pdfkit": "^0.17.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
